# Environment.
NODE_ENV=development

# API server port.
API_PORT=3001

# REDIS Options
REDIS_URL=redis://localhost:6380

# Service Options
SERVICE_NAME=Moralis Auth API Boilerplate
SERVICE_DESCRIPTION=Boilerplate Moralis Backend Auth Project made with React JS

# Moralis URL Configurations
MORALIS_AUTH_API_URL=https://authapi.moralis.io
MORALIS_EVM_API_URL=https://deep-index.moralis.io/api/v2
MORALIS_SOLANA_API_URL=https://solana-gateway.moralis.io
MORALIS_WEB3_API_KEY=xxx

# Security Options
JWT_SECRET=tTFXeQBeGa8vWMQ
X_API_KEY=

COMPOSE_PROJECT_NAME=moralis-auth-backend